src/OzonEdu.MerchandiseService.Grpc/merchandise-servise.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";
package MerchServiceGrpc;

service MerchGrpc {
  rpc RequestMerch (RequestMerchRequest) returns (RequestMerchResponse);
  
  rpc GetIssuedMerchInfo (GetIssuedMerchInfoRequest) returns (GetIssuedMerchInfoResponse);
}

message RequestMerchRequest 
{
	int64 employee_id = 1;
	string size = 3;
	int32 merch_pack_title = 4;
}

message RequestMerchResponse 
{
	int64 id  = 1;
	string status  = 2;
	int64 hr_manager_id  = 3;
	string hr_manager_contact_phone  = 4;
	int64 employee_id  = 5;
	string employee_email  = 6;
	string size  = 7;
	int32 requested_merch_pack_id  = 8;
}

message GetIssuedMerchInfoRequest 
{
	int64 employee_id = 1;
}

message GetIssuedMerchInfoResponse 
{ 
	repeated  RequestMerchResponse issued_merch = 1;
}
